# kettle-plugin-bigdata-kudu

./: .gitignore  README.MD  pom.xml
src/main/java/org/pentaho/big/data/kettle/plugins/trans/steps/kudu/: KuduDatabaseMeta.java  KuduOutput.java  KuduOutputData.java  KuduOutputDialog.java  KuduOutputMeta.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/com/test/: KuduTest.java
